#!/bin/sh

# Your Zenoss server settings.
# The URL to access your Zenoss5 Endpoint
source ../ZenossEnv.var
# Generic call to make Zenoss JSON API calls easier on the shell.
zenoss_api () {
    ROUTER_ENDPOINT=$1
    ROUTER_ACTION=$2
    ROUTER_METHOD=$3
    DATA=$4

    if [ -z "${DATA}" ]; then
        echo "Usage: zenoss_api <endpoint> <action> <method> <data>"
        return 1
    fi
# add a -k for the curl call to ignore the default cert
    curl \
        -k \
        -u "$ZENOSS_USERNAME:$ZENOSS_PASSWORD" \
        -X POST \
        -H "Content-Type: application/json" \
        -d "{\"action\":\"$ROUTER_ACTION\",\"method\":\"$ROUTER_METHOD\",\"data\":[$DATA], \"tid\":1}" \
        "$ZENOSS_URL/zport/dmd/$ROUTER_ENDPOINT"
}


# Helper call for adding standard device types.
move_device() 
{
    SOURCE_DEVICE_CLASS=$1
    DESTINATION_DEVICE_CLASS=$2
    #echo $SOURCE_DEVICE_CLASS
    #echo $DESTINATION_DEVICE_CLASS	
    
    if  [[( -z "$SOURCE_DEVICE_CLASS" )|| (-z "$DESTINATION_DEVICE_CLASS" )]]; then
        echo "Usage: move_device <SOURCE DEVICE CLASS> <DESTINATION DEVICE CLASS>"
        return 1
    fi

    echo "Moving device from $1 to $2"
    
    read -r -p "Are you sure(y/n)?" response
    
    if [[ $response =~ ^(yes|y| ) ]]; then	    
	 
	hostname_response=`zenoss_api device_router DeviceRouter getDevices "{\"uid\":\"/zport/dmd$1\",\"params\":{},\"limit\":10000}" | $SCRIPTS_DIR/jq -M '.result.devices[].uid'`

    #echo $hostname_response

    	for i in `echo $hostname_response`; do

           zenoss_api "device_router" "DeviceRouter" "moveDevices" "{\"uids\":[$i],\"ranges\":[],\"target\":\"/zport/dmd/Devices$2\"}"
		echo "test"
    	done
    fi 
}

if [ "$1" = "move_device" ]; then
 	move_device "$2" "$3"
else
	echo ""
	echo "Incorrect Syntax:"
	echo ""
	echo "$0 move_device <source class> <destination_class>"
	echo "EXAMPLE:: $0 move_device /Devices/Server/Microsoft/Windows/YYY   /Devices/Server/Microsoft/Windows/XXX"
	echo ""
fi

